import sqlite3
import time
import vk_api



import random

holys = """
архипиздрит

басран

бздение

бздеть

бздех

бзднуть

бздун

бздунья

бздюха

бикса

блежник

блудилище

бляд

блябу

блябуду

блядун

блядунья

блядь

блядюга

взьебка

волосянка

взьебывать

вз'ебывать

выблядок

выблядыш

выебать

выеть

выпердеть

высраться

выссаться

говенка

говенный

говешка

говназия

говнецо

говно

говноед

говночист

говнюк

говнюха

говнядина

говняк

говняный

говнять

гондон

дермо

долбоеб

дрисня

дрист

дристать

дристануть

дристун

дристуха

дрочена

дрочила

дрочилка

дрочить

дрочка

ебало

ебальник

ебануть

ебаный

ебарь

ебатория

ебать

ебаться

ебец

ебливый

ебля

ебнуть

ебнуться

ебня

ебун

елда

елдак

елдачить

заговнять

задристать

задрока

заеба

заебанец

заебать

заебаться

заебываться

заеть

залупа

залупаться

залупить

залупиться

замудохаться

засерун

засеря

засерать

засирать

засранец

засрун

захуячить

злоебучий

изговнять

изговняться

кляпыжиться

курва

курвенок

курвин

курвяжник

курвяжница

курвяжный

манда

мандавошка

мандей

мандеть

мандища

мандюк

минет

минетчик

минетчица

мокрохвостка

мокрощелка

мудак

муде

мудеть

мудила

мудистый

мудня

мудоеб

мудозвон

муйня

набздеть

наговнять

надристать

надрочить

наебать

наебнуться

наебывать

нассать

нахезать

нахуйник

насцать

обдристаться

обдристаться

обосранец

обосрать

обосцать

обосцаться

обсирать

опизде

отпиздячить

отпороть

отъеть

охуевательский

охуевать

охуевающий

охуеть

охуительный

охуячивать

охуячить

педрик

пердеж

пердение

пердеть

пердильник

перднуть

пердун

пердунец

пердунина

пердунья

пердуха

пердь

передок

пернуть

пидор

пизда

пиздануть

пизденка

пиздеть

пиздить

пиздища

пиздобратия

пиздоватый

пиздорванец

пиздорванка

пиздострадатель

пиздун

пиздюга

пиздюк

пиздячить

писять

питишка

плеха

подговнять

подъебнуться

поебать

поеть

попысать

посрать

поставить

поцоватый

презерватив

проблядь

пысать

разъеба

разъебай

распиздай

распиздяй

распроеть

растыка

секель

серун

серька

сика

сикель

скуреха

скурея

скуряга

срака

сраный

сранье

срать

срун

ссака

ссаки

старпер

струк

суходрочка

сцавинье

сцака

сцаки

сциха

сцуль

сцыха

сыкун

титечка

титечный

титка

титочка

титька

трипер

триппер

фик

фуй

хер

херня

херовина

херовый

хитрожопый

хлюха

хуевина

хуек

хуепромышленник

хуерик

хуесос

хуище

хуй

хуйня

хуйрик

целка

шлюха

"""

holys = holys.split()



vk = vk_api.VkApi(token='1c1941ce7895fc6c6dbd0da1890c3e06d5689cc7b5d5e7af2546d6da2327179fe956a5baa2f1f2f131691')
vk._auth_token()

def send_message(user_id, s):
    vk.method('messages.send', {'user_id':user_id, 'message':s})

values = {'out': 0,'count':100, 'time_offset':60}
vk.method('messages.get', values)
days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница')
notdays = ('суббота', 'воскресенье')
hello = """
        &#127794; &#127794; &#127794;
        Хо-хо-хо! Привет, меня называют Толстым Фермером. \n Я живу в селе Молочное и иногда, когда студенты заблуждаются в моих землях,
        я показываю им дорогу до корпуса или до аудитории. \n
        Пока я только нахожусь в тестовом режиме и мне доступны не все знания, но 
        я стараюсь быстро учиться. На данный момент я умею подсказывать только предметы
        в один из дней недели и только 633 группе (и только на второй неделе). Просто отправь мне день недели, в который хочешь узнать расписание занятий \n
        Например: среда

"""
while True:
    resp = vk.method('messages.get', values)
    if resp['items']:
        values['last_message_id'] = resp['items'][0]['id']
    for item in resp['items']:
        if item['body'].lower() in days:
            conn = sqlite3.connect('vk.sqlite')
            cursor = conn.cursor()
            cursor.execute("SELECT num,lesson,prepod,aud FROM Moloko WHERE date='{}'".format(item['body'].title()))
            results = cursor.fetchall()
            msg = ""
            for i in results:
                msg += "{} парой -- {} ведет {} в {} аудитории".format(*i) + "\n"
            send_message(item[u'user_id'], msg)
            conn.close()
        elif item['body'].lower() in notdays:
            send_message(item[u'user_id'], 'Ты явно хотел пошутить надо мной! Все знают, что в эти дни студенты не учатся, а пьют!')
        elif item['body'].lower() == 'привет':
             send_message(item[u'user_id'], hello)
        elif item['body'].lower() == 'пидор':
            send_message(item[u'user_id'], random.choice(holys))
        else:
            send_message(item[u'user_id'],u'не работает')

    time.sleep(1)